landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Soler Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorems ipsum dolor sit amet, 
          consectetur adipisicing elit. 
          Dicta laborum, cum asperiores 
          reprehenderit officiis 
          distinctio?<span> Lorem ipsum dolor sit amet.</span>
        </p><a class="boton">Leer màs</a>
      </div>
    </section>
    <main>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.</p>
        </div>
      </div>
    </main>
  </body>
</html>

landing.pug
-var titulo = "Subtitulo del sitio"
-var titulos = ["Titulo principal","Subtitulo 1","Subtitulo 2","Subtitulo 3"]
mixin box( img,title,content )
  .caja
    .caja__imagen: img(src="images/"+img)
    .caja__contenido
      h3=title
      p=content
doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="css/ejercicio-pug.css")
  body
    header
      h1 Soler Games
      a.boton Registro
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2 #{titulos[0]}
        p
          | Lorems ipsum dolor sit amet, 
          | consectetur adipisicing elit. 
          | Dicta laborum, cum asperiores 
          | reprehenderit officiis 
          | distinctio?
          span  Lorem ipsum dolor sit amet.
        a.boton Leer màs
    main
      +box('imagen.png',titulos[1],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.') 
      +box('imagen.png',titulos[2],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.')
      +box('imagen.png',titulos[3],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corporis corrupti nesciunt, quaerat expedita tenetur.') 
       
